# Web-Develop

./: README.md  passwerdless.txt
Android/01ProjectHello/app/: build.gradle
Android/02ProjectButton/app/: build.gradle
Android/05Tour/: settings.gradle
Android/05Tour/app/: build.gradle
Android/06DiceRoller/app/: build.gradle
Android/07FunBackgroundApp/app/: build.gradle
Android/09ButtonCustom/app/: build.gradle
Android/11AutoComplete/app/: build.gradle
Android/12QuickChanger/app/: build.gradle
Android/13BurgerRating/app/: build.gradle
Android/22RecyclerCard/: build.gradle  settings.gradle
Android_Me-master/app/: build.gradle
HackerRank/: Regex.odt
PlayStore Apps/: dependency.txt
PlayStore Apps/NCERTTextBookSolutions/: settings.gradle
PlayStore Apps/QuizzAdmin/: settings.gradle
PreRequisites/: Contributing to Open Source.html  README.md
PreRequisites/Full-Stack Nanodegree/: Full-Stack Developer - Udacity.html
PreRequisites/Python/: Full-Stack Developer - Udacity.html
Python/: DocStrings.py  return.py
Python/Py Basics 2/: break_continue_pass.py  default_arg_and_keyword.py  duplicates.py  functions.py  gui.py  while.py  while1.py
Udacity/CustomAdapter_Example-master/: build.gradle  local.properties
Udacity/Data Storage/Court-Counter-master/app/: build.gradle
Udacity/Data Storage/ud845-Pets-starting-point/app/: build.gradle
Udacity/Data Storage/ud845-Pets-starting-point/app/src/main/java/com/example/android/pets/: EditorActivity.java
Udacity/Data Storage/ud845-Pets-starting-point/app/src/main/java/data/: PetContract.java
(+747 files in other folders)
