<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta
        content="width=device-width,
        initial-scale=1,
        maximum-scale=1"
        name="viewport"
        />
        <style>
            body{
                background-color: rgb(233, 232, 156);
                color: #771a09;
                font-size: 27px;
            }
            .container{
                display: grid;
                width: 80vw;
                margin: auto;
                grid-template-columns: 35vw 35vw;
                grid-template-rows: 45vh 45vh;
                grid-gap: 25px;
                grid-template-areas:
                "tot top"
                "bottomLeft bottomRight";
                border: 4px solid rgb(32, 20, 3);
                /* big reveal */
                justify-content: center;
            }
            .box{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1 px solid red;
                padding: 15px;
            }
            #one{
                grid-area: top;
            }
            #two{
                grid-area: bottomLeft;
            }
            #three{
                grid-area: bottomRight;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
        </div>
    </body>
</html>